{
	"FileVersion": 3,
	"EngineAssociation": "{E4280F64-45AD-1D66-65F4-DD8C1BE7B17F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarTa_0424",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "TAPython",
			"Enabled": true
		}
	]
}